<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WK Calculator.exe" version="1.0.0.0" publicKeyToken="12425c55080a74d2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WK Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WK Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1600000">
      <assemblyIdentity name="NPOI" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rp29wCaemPLvn3X/AmFbcvcZEGm4O6eAwrjf5XpSnbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OOXML.dll" size="396288">
      <assemblyIdentity name="NPOI.OOXML" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YVsb6gDq+N3niYw2wy/nDRzQEI62iVGWZS78OE1Dhro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXml4Net.dll" size="84480">
      <assemblyIdentity name="NPOI.OpenXml4Net" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I7tmyW72V8JQOmWSDlJNY2K+A80Jw4Ti2zqMN5PC+94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXmlFormats.dll" size="1867776">
      <assemblyIdentity name="NPOI.OpenXmlFormats" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aLt4eELGxVxz1kHWjPLquUNxEa+QpkG/xH8c8Zs5xIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PropertyChanged.dll" size="4096">
      <assemblyIdentity name="PropertyChanged" version="1.48.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IWOqTmrXfChqjXwZ6bXuX7StiZJ7By8J2+ixCknLS4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WK Calculator.exe" size="295936">
      <assemblyIdentity name="WK Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R8U7OuNvbrRjYWWQu5sQhO9ZFugXMnRSNKWvnnF2hyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="104382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CvphADb1smZbaVmODMkERc9wyWOtcEhCKGXWKsTYWj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WK Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CEDRICWIN81PC\Cedric" issuerKeyHash="1eab2bb19a6bfe47f1ee3b106c0f1e6e76e9c83d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>21GO32Ag4xha5nUjGDWvxZuq1JLj+emq/B2Uho1uWnM=</DigestValue></Reference></SignedInfo><SignatureValue>qpWz7cb92IaMIf3gsjwtHk0sEQ+9rAXB27Y+421VR/T32A66UMQB9HYwRB6pw7LwqDlmAKdXTdjVYQKAhXegJqDXK9LM9Kc7Flpv+4LBLrVSyugIRrlF9ID9bvIG3sm+Cm3YEKEpFkur1mHsMxzGjbRcj2S0MCV0tbi74dH2fmY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zaYB2G3tpC4x8OY9vsNEaDkBrffOmK4jEEx46MZLGvzHyZt+rrMPvoxiBQzKT0kiQRthEBLBxXUCwdgvxaOPaTXHbJ5gQl1GK4kocIvFxNaz1czHpxUqf0i0HU7VvNUrd+tvtWR/D97iK4+Mjcji7g4E8TrWTzQfd0VFKfagytc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="735a6e8d86941dfcaae9f9e392d4aa9bc5af35182375e65a18e32060df8e51db" Description="" Url=""><as:assemblyIdentity name="WK Calculator.exe" version="1.0.0.0" publicKeyToken="12425c55080a74d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CEDRICWIN81PC\Cedric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pbOMEjB4YSfjIxBU9JvivMShBw5hdb86SSWl6IfPVoU=</DigestValue></Reference></SignedInfo><SignatureValue>dY/nYHhO0tCYnm0LPDgLKJoQZ6kKj8P7nic5dhlDE/zet2tkxuZqlmCgy28NbNE6CVqxXqAQrpfLP9ll9gCCs9WwFN4HZWNaF9w6yWuYcfRENJ3AYY/hErvTlYZnD+YkOjlwomJ0UtNBkwu+wQsREL0UpwYnVANLpOLTMzvmuUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zaYB2G3tpC4x8OY9vsNEaDkBrffOmK4jEEx46MZLGvzHyZt+rrMPvoxiBQzKT0kiQRthEBLBxXUCwdgvxaOPaTXHbJ5gQl1GK4kocIvFxNaz1czHpxUqf0i0HU7VvNUrd+tvtWR/D97iK4+Mjcji7g4E8TrWTzQfd0VFKfagytc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIzyEdv41fZBNH+ybdLB8UTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBFAEQAUgBJAEMAVwBJAE4AOAAxAFAAQwBcAEMAZQBkAHIAaQBjMB4XDTE0MDUxMTE1NTkxOFoXDTE1MDUxMTIxNTkxOFowMzExMC8GA1UEAx4oAEMARQBEAFIASQBDAFcASQBOADgAMQBQAEMAXABDAGUAZAByAGkAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzaYB2G3tpC4x8OY9vsNEaDkBrffOmK4jEEx46MZLGvzHyZt+rrMPvoxiBQzKT0kiQRthEBLBxXUCwdgvxaOPaTXHbJ5gQl1GK4kocIvFxNaz1czHpxUqf0i0HU7VvNUrd+tvtWR/D97iK4+Mjcji7g4E8TrWTzQfd0VFKfagytcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBydtfRgayrzizvnm+/D3rb/9Tg1IOe/EHy8W7mvgZp0hUFonf7PzHzJGrH3/MNGOnSbOaxzwUcDAknhkV1Kec3+P2IZpBQPhmmpfqSjHUlP/Txw4ClxbDU4ipdDPdGZhjtrV6XDNGd4IbcPQE1no1FRlqjgf9X4nfE7hU7mP1SbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>